
# Storage account name length should be between 3 and 24 and use numbers and lower-case letters only
azure.storage.account-name=

# Fill storage account access key copied from portal
azure.storage.account-key=

azure.storage.container-name=

azure.storage.directory-name=
azure.storage.file-name=
# Fill storage blob endpoint URL copied from portal
azure.storage.blob-endpoint=